member/src/main/resources/bootstrap.yaml (before)
spring:
  application:
    name: member # 注册中心的名字
  profiles:
    active: dev # 启动环境，nacos会根据环境读不同的配置dataId：member-dev.properties
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 # nacos server地址
        file-extension: properties # 配置中心文件后缀，默认properties
        namespace: train # nacos命名空间
      discovery:
        server-addr: 127.0.0.1:8848 # nacos server注册中心地址
        namespace: train
seata:
  registry:
    type: nacos # seata注册中心，要和seata server的application.yml配置保持一致
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace: train
      username: nacos
      password: nacos
  config:
    type: nacos # seata配置中心，要和seata server的application.yml配置保持一致
    nacos:
      server-addr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace: train
      dataId: seataServer.properties
      username: nacos
      password: nacos

# 事务组名称，必须在nacos中有配置过：service.vgroupMapping.train-group=default
#seata.tx-service-group=train-group
# 事务组和seata集群做关联
#seata.service.vgroup-mapping.test-group=default
# seata集群对应的机器
#seata.service.grouplist.default=127.0.0.1:8091

################################################
# 以下是nacos中的seataServer.properties的相关配置
################################################
# # 和微服务模块的seata.tx-service-group保持一致
# service.vgroupMapping.train-group=default
# service.default.grouplist=127.0.0.1:8091
#
# # 和微服务模块的seata.tx-service-group保持一致
# service.vgroupMapping.test-group=default1
# service.default1.grouplist=127.0.0.1:18091
################################################

member/src/main/resources/bootstrap.yaml (after)
spring:
  application:
    name: member # 注册中心的名字
  profiles:
    active: dev # 启动环境，nacos会根据环境读不同的配置dataId：member-dev.properties
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 # nacos server地址
        file-extension: properties # 配置中心文件后缀，默认properties
        namespace: train # nacos命名空间
        username: nacos
        password: nacos
      discovery:
        server-addr: 127.0.0.1:8848 # nacos server注册中心地址
        namespace: train
        username: nacos
        password: nacos
seata:
  registry:
    type: nacos # seata注册中心，要和seata server的application.yml配置保持一致
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace: train
      username: nacos
      password: nacos
  config:
    type: nacos # seata配置中心，要和seata server的application.yml配置保持一致
    nacos:
      server-addr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace: train
      dataId: seataServer.properties
      username: nacos
      password: nacos

# 事务组名称，必须在nacos中有配置过：service.vgroupMapping.train-group=default
#seata.tx-service-group=train-group
# 事务组和seata集群做关联
#seata.service.vgroup-mapping.test-group=default
# seata集群对应的机器
#seata.service.grouplist.default=127.0.0.1:8091

################################################
# 以下是nacos中的seataServer.properties的相关配置
################################################
# # 和微服务模块的seata.tx-service-group保持一致
# service.vgroupMapping.train-group=default
# service.default.grouplist=127.0.0.1:8091
#
# # 和微服务模块的seata.tx-service-group保持一致
# service.vgroupMapping.test-group=default1
# service.default1.grouplist=127.0.0.1:18091
################################################

member/src/main/resources/bootstrap.yaml (diff)
@@ -9,9 +9,13 @@ spring:
         server-addr: 127.0.0.1:8848 # nacos server地址
         file-extension: properties # 配置中心文件后缀，默认properties
         namespace: train # nacos命名空间
+        username: nacos
+        password: nacos
       discovery:
         server-addr: 127.0.0.1:8848 # nacos server注册中心地址
         namespace: train
+        username: nacos
+        password: nacos
 seata:
   registry:
     type: nacos # seata注册中心，要和seata server的application.yml配置保持一致
